- `18comic.vip` (Status: 403)
- `18kami.com` (Status: 301)
- `8muses.com` (Status: 403)
- `8muses.xxx` (Status: 403)
- `allporncomics.co` (Status: 403)
- `18porncomic.com` (Status: 200)
- `9hentai.so` (Status: 200)
- `chap.mangairo.com` (Status: 301)
- `comick.art` (Status: 200)
- `cubari.moe` (Status: 200)
- `damconuong.co` (Status: 301)
- `animeh.to` (Status: 200)
- `divascans.com` (Status: 301)
- `fakku.cc` (Status: 403)
- `guya.cubari.moe` (Status: 200)
- `hentai2.net` (Status: 301)
- `fakku.net` (Status: 301)
- `fhentai.net` (Status: 200)
- `hentaiforce.net` (Status: 200)
- `hentaihvn.com` (Status: 302)
- `hentalk.pw` (Status: 403)
- `hentaifox.com` (Status: 200)
- `hivescans.com` (Status: 301)
- `hivetoon.com` (Status: 403)
- `hentaifc.com` (Status: 200)
- `kiryuu03.com` (Status: 301)
- `hentai2read.com` (Status: 200)
- `mangabats.com` (Status: 301)
- `mangabtt.com` (Status: 403)
- `hentaivox.com` (Status: 200)
- `mangago.io` (Status: 301)
- `imhentai.com` (Status: 200)
- `manhuarm.com` (Status: 403)
- `manhuarmmtl.com` (Status: 403)
- `mangaxl.com` (Status: 200)
- `manytoon.com` (Status: 301)
- `mfreak.net` (Status: 200)
- `niyaniya.moe` (Status: 200)
- `mangaxyz.com` (Status: 200)
- `rezoscans.com` (Status: 403)
- `vercomicsporno.xxx` (Status: 403)
- `senkuro.com` (Status: 200)
- `schale.network` (Status: 302)
- `www.baozimh.org` (Status: 301)
- `silentquill.com` (Status: 301)
- `www.bentomanga.com` (Status: 403)
- `www.mangageko.com` (Status: 301)
- `www.baozimh.com` (Status: 200)
- `www.mangago.me` (Status: 403)
- `www.mangack.com` (Status: 301)
- `www.silentquill.net` (Status: 403)
- `zeroscans.com` (Status: 200)
- `реманга.орг` (Status: 200)
- `www.mgeko.com` (Status: 200)
